
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>

        body {
            background-color:#c4e9c8;
			margin:0px;
		}
		
		about p {
			background-color: #f9cab6;
			}

        .header {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url('images/heroes.jpg');
            background-size: cover;
            background-position: center;
        }
        .about {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			font-size:20px;

        }
		.abt{
		font-family: 'Impact', sans-serif;	
		text-align: center;		
		}
        .gallery {
            display: flex;
            margin: 25px;
			display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
			border-color: green;
			display: flex;
			
			
        }
		.gallery-item:hover{
		background-color: #f9cab6;
			}
		.text:hover{
		background-color: #f9cab6;
		font-size:35px;
			}
		.name:hover{
		background-color: white;
			}
        .gallery img {
            border: solid green;
			background-color: white;
			margin: 10px;
            width: 360px;
            height: 300px;
			
        }
		.icon-bar {
		width: 100%;
		background-color: #f9cab6;
		overflow: auto;
		}

		.icon-bar a {
		float: left;
		width: 20%;
		text-align: center;
		padding: 12px 0;
		transition: all 0.3s ease;
		color: #5dc860;
		font-size: 36px;
		}

		.icon-bar a:hover {
		background-color: white;
		}

		.active {
		background-color: white;
;
		}

		.logo{
		float: right;
		margin-left: 1295px;
		position: fixed;
		z-index:50;
		tansform: scale (3) rotate (360deg)
		}
		.logo img{
		 transition: all 0.3s;
		box-sizing: border-box;
  }
		.logo:hover img{
				  transform: scale(1.3) rotate(360deg);

		
			}
			
		.gallery-item {
			border-color: green;
            text-align: center;
			font-family: 'Impact', sans-serif;
            background-color: rgba(255, 255, 255, 0.8);			
			font-size: 30px;
			flex: 33.33%;
			padding: 5px;

		}
		.gallery-item p{
		border-top: 10px;
		margin-top: 10px;}
		.h{
            font-family: 'Courier New', Courier, monospace;
			float: center;
			padding-bottom: 50px;
			padding-left: 50px;

		}
		h1{
		text-align: center;
        font-family: 'Courier New', Courier, monospace;
		padding-top:25px';
		
		}
		footer {
		text-align: center;
		padding: 3px;
		background-color: #f9cab6;
		color: #5dc860;
        font-family: 'Courier New', Courier, monospace;
		font-weight:bold;
		}
		h3{
		float: center;
		display: block;
		}
		

    </style>
</head>
<body>

	<div class="icon-bar">
		<div class="logo"> 
		<a href="index.html"><img src="images/file.png" width="130px" height="130px"> </a>
		</div>
		<a class="active" href="#"><i class="fa fa-home"></i></a> 
		<a href="https://www.google.com/?safe=active&ssui=on"><i class="fa fa-search"></i></a> 
		<a href="mailto:leighgabriel.serrano@smc.pshs.edu.ph""><i class="fa fa-envelope"></i></a> 

		

	</div>


    <div class="header">		
		
        <div class="about">
            <h1 class= "abt">About this page!</h1>
            <p>This page aims to spread awareness towards the arising health problems around the country. 
				There are currently ongoing health problems that are left unaided which is why
			learning them and their symptoms is a necessity, especially for the youth.
			Among the numerous modern health issues existing, the three that causes most deaths among Filipinos is the following; 
			Ischaemic Heart Disease, Neoplasms or Cancer, and Cerebrovasular Diseases. All three have one thing in common, 
			its causes consists of drinking, smoking and high cholesterol.</p>

</p> 

        </div>
		
    </div>
			

<p>
<div class="h"><h1> Click on the Images below to learn more! </h1>
</div>

    <div class="gallery">
	        <div class="gallery-item">
         <a href="files/meaning.html"><img src="images/apple.png" alt="Image 1"></a>
			<p class ="text"><a href="files/meaning.html">Meaning</p></a>
			</div>
			<div class="gallery-item">
         <a href="files/importance.html"><img src="images/bear.jfif" alt="Image 2"></a>
			<p class ="text"><a href="files/importance.html">Importance</p></a>
			</div>
			<div class="gallery-item">
         <a href="https://caro.doh.gov.ph/infectious-diseases/"><img src="images/docs.jpg" alt="Image 3"></a>
			<p class ="text"><a href="https://caro.doh.gov.ph/infectious-diseases/">Common Sickness</p></a>
			</div>
			<div class="gallery-item">
         <a href="files/habits.html"><img src="images/doctors.jpg" alt="Image 4"></a>
			<p class ="text"><a href="files/habits.html">Habits</p></a>
			</div>
			<div class="gallery-item">
         <a href="files/sources.html"><img src="images/health.png" alt="Image 4"></a>
			<p class ="text"><a href="files/sources.html">Sources</p></a>
			</div>
			
	</div>
</p>


<h3> TIP: click the logo to return to homepage.</h3>
<footer>
  <p class="name">Page by: Leigh Gabriel R. Serrano</p>
  <p class="name"><a href="mailto:leighgabriel.serrano@smc.pshs.edu.ph">leighgabriel.serrano@smc.pshs.edu.ph</a></p>
  <p class="name"><a href="files/sources.html"> SOURCES</a></p>
</footer>
</body>
</html>
