<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="home.css">
<head>
<style>
    body{
		border: 5px dashed green;
		background: url(../images/back.jpg);
		background-repeat: repeat;
		background-origin: padding-box;
		float: center;
		}
	footer {
		text-align: center;
		background-color: #f9cab6;
		color: green;
        font-family: 'Courier New', Courier, monospace;
		font-weight:bold;
		overflow:auto;
		}
		imp{
		float: center;
		}
		.logo{
		float: right;
		margin-left: 1300px;
		position: fixed;
		z-index:50;
		}
		.vid{
		text-align: center;
		}
		.quote{
		text-align: center;
		font-style:italic;
		}
		p:last-child {
		background-color: #f9cab6;
		}
		
</style>

<title> HABITS</title>
</head>
<body class="bod">
		<div class="icon-bar">
		<div class="logo"> 
		<a href="../index.html"><img src="../images/file.png" width="130px" height="130px"> </a>
		</div>
		</div>
	
	<header>
		<h1> H A B I T S</h1>
	</header>
		<main>	
			<div class="desc">
			<p class="quote">"Healthy habits are learned through practice."</p>
			Healthcare is a must. To take care of one's self is necessary. Learn more about what to do or what habits to develop for health improvement.
			Watch the video to learn how to improve habits for our health
			</div>
			
			<div class="vid">
				<video controls autoplay muted playsinline class="video" id="myVideo">
					<source src="../images/habits.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</main>	
		
		


<footer>
  <p>Page by: Leigh Gabriel R. Serrano</p>
  <a href="mailto:leighgabriel.serrano@smc.pshs.edu.ph">leighgabriel.serrano@smc.pshs.edu.ph</a></p>
</footer>
</body>

</html>
