<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="home.css">
<head>
<style>
    body{
		border: 5px dashed green;
		background: url(../images/back.jpg);
		background-repeat: repeat;
		background-origin: padding-box;
		float: center;
	    	background-color:#bde0c2;	    
		}
	footer {
		text-align: center;
		background-color: #f9cab6;
		color: green;
        font-family: 'Courier New', Courier, monospace;
		font-weight:bold;
		overflow:auto;

		}
		imp{
		float: center;
		}
		.logo{
		float: right;
		margin-left: 1300px;
		position: fixed;
		z-index:50;
		}
		.vid{
		text-align: center;
		padding: 10px;
		border:3px green;
		}

		.sprite {
		background: url('../images/new.png') no-repeat 0 0;
		width: 95px;
		height: 155px;
		 animation: play 1s steps(6) infinite;
		 }
        
		@keyframes play {
            from{background-position-x: 0;}
            to{background-position-x: -494px;}
        }

</style>

<title> Importance</title>
</head>
<body class="bod">
	<div class="logo"> 
		<a href="../index.html"><img src="../images/file.png" width="130px" height="130px"> </a>
	</div>
	<header>
		<h1> I M P O R T A N C E </h1>
		</header>
		<main>			
				<p class="desc">Healthcare has been mentioned again and again as significant to everyone. Although repetitive, this further signifies how important it is to apply in our lives. Among the various importance of healthcare, here are some examples, so continue reading about how important it is to put into practice. 
				First, it is crucial because it can help prevent the emergence of different sicknesses, viruses, and diseases in our bodies. These bacteria that harm our bodies are evolving, which is why improving our bodies will help us avoid them, mild or deadly. 
				Second, it will improve our body physically. Taking care of our body is taking care of our health. This will lead to the improvement of our stamina, digestion, and blood flow. 
				Third and last, it will increase our life and time here on earth! Being healthy can lead us to live longer and better. 
				
				</p>
				<div class="vid">
				<video controls autoplay muted playsinline class="video" id="myVideo">
					<source src="../images/importance.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			
			<summary>	In conclusion. Healthcare is significant to practice, especially at an early age for it 
			will determine our future. It will give us countless benefits which is why we must appreciate and 
			care for ourselves properly.
			</summary>
			<div class= "cont"><div class="sprite"></div>
			   
			</div>

		</main>

<footer>
  <p>Page by: Leigh Gabriel R. Serrano</p>
  <a href="mailto:leighgabriel.serrano@smc.pshs.edu.ph">leighgabriel.serrano@smc.pshs.edu.ph</a></p>
</footer>
</body>

</html>
