<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../files/home.css">
<head>
<style>
    body{
		background-color: #f9cab6;
		margin-left:30px;
		margin-right:30px;
		float: center;
		background-color:#bde0c2;
		}
	footer {
		text-align: center;
		background-color: #f3fbf4;
		color: green;
        font-family: 'Courier New', Courier, monospace;
		font-weight:bold;
		margin:0px;
		}
		header{
		margin: 0px;
		background-color:#f3fbf4;
		}
		imp{
		float: center;
		}
		.logo{
		float: right;
		margin-left: 1300px;
		position: fixed;
		z-index:50;
		}

</style>

<title> SOURCES</title>
</head>
<body class="bod">
	<div class="logo"> 
		<a href="../index.html"><img src="../images/file.png" width="130px" height="130px"> </a>
	</div>
	<header>
		<h1>S O U R C E S</h1>
	</header>
		<nav>	
		<p class="desc"> <a href="https://drlogy.com/health/imporve-your-health-build-healthy-habits">Healthy Habits</a></p>
		<p class="desc"> <a href="https://www.livinginwellbeing.org/100-healthy-habits-that-will-change-our-life/"> Healthy Habits</a></p>
		<p class="desc"> <a href="https://www.everydayhealth.com/">Photos and Facts</a></p>
		<p class="desc"> <a href="https://www.gallup.com/workplace/323039/five-forces-reshape-future-healthcare.aspx">Photos</a></p>
		<p class="desc"> <a href="https://www.linkedin.com/pulse/employee-sickness-how-best-approach-david-bell">The bear image</a></p>
		<p class="desc"> <a href="https://www.w3schools.com/howto/howto_css_icon_bar.asp">Some codes and coding help from:</a></p>
		<p class="desc"> <a href="https://www.youtube.com/watch?v=zqzvXeFBmLY">Importance video</a></p>
		<p class="desc"> <a href="https://www.youtube.com/watch?v=dhpCdqOtuj0">Healthy habits video</a></p>
		</nav>

</body>

<footer>
  <p>Page by: Leigh Gabriel R. Serrano</p>
  <a href="mailto:leighgabriel.serrano@smc.pshs.edu.ph">leighgabriel.serrano@smc.pshs.edu.ph</a></p>
</footer>


</html>
